

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Change Log &mdash; ctds 1.9.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ctds.pool" href="pool.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ctds
          

          
          </a>

          
            
            
              <div class="version">
                1.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Basic Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">Executing SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="callproc.html">Calling Stored Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Reading Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bulk_insert.html">Bulk Insert</a></li>
<li class="toctree-l1"><a class="reference internal" href="pooling.html">Connection Pooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Change Log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#unreleased">Unreleased</a></li>
<li class="toctree-l2"><a class="reference internal" href="#">1.9.0 - 2018-11-05</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.8.0 - 2018-09-07</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.7.0 - 2018-01-24</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.6.3 - 2017-12-05</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.6.2 - 2017-11-27</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.6.1 - 2017-11-20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.6.0 - 2017-11-17</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.5.0 - 2017-10-16</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.4.1 - 2017-09-29</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.4.0 - 2017-09-13</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.3.2 - 2017-07-25</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.3.1 - 2017-05-31</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.3.0 - 2017-03-15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.2.3 - 2017-03-13</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.2.2 - 2017-01-10</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.2.1 - 2016-12-27</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.2.0 - 2016-12-27</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.1.0 - 2016-11-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.0.8 - 2016-08-17</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.0.7 - 2016-08-15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.0.6 - 2016-08-15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.0.5 - 2016-05-23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.0.4 - 2016-05-19</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.0.3 - 2016-03-31</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.0.2 - 2016-03-15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.0.1 - 2016-03-14</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#">1.0.0 - 2016-03-14</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ctds</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Change Log</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/CHANGELOG.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="change-log">
<span id="change-log"></span><h1>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<p>All notable changes to this project will be documented in this file.
This project adheres to <a class="reference external" href="http://semver.org/">Semantic Versioning</a>.</p>
<div class="section" id="unreleased">
<span id="unreleased"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.9.0...HEAD">Unreleased</a><a class="headerlink" href="#unreleased" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="">
<span id="id1"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.8.0...v1.9.0">1.9.0</a> - 2018-11-05<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<span id="added"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add support for passing sequences of <code class="docutils literal notranslate"><span class="pre">dict</span></code> values to
<code class="docutils literal notranslate"><span class="pre">ctds.Connection.bulk_insert</span></code>. The mapping key is used to determine the column
order based on the column info available after <code class="docutils literal notranslate"><span class="pre">bcp_init</span></code>.
https://github.com/zillow/ctds/issues/38</li>
</ul>
</div>
<div class="section" id="fixed">
<span id="fixed"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix truncation of strings containing multi-byte sequences when not using
<code class="docutils literal notranslate"><span class="pre">sp_executesql</span></code>.</li>
<li>Fix <code class="docutils literal notranslate"><span class="pre">ctds.Cursor.executemany()</span></code> truncating data for integer types.
https://github.com/zillow/ctds/issues/43.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id2"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.7.0...v1.8.0">1.8.0</a> - 2018-09-07<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<span id="id3"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Official support for Python 3.7.</li>
<li>Add optional <code class="docutils literal notranslate"><span class="pre">hostname</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">ctds.connect()</span></code>.
https://github.com/zillow/ctds/issues/20.</li>
<li>Add optional <code class="docutils literal notranslate"><span class="pre">ntlmv2</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">ctds.connect()</span></code>.
https://github.com/zillow/ctds/issues/27.</li>
</ul>
</div>
<div class="section" id="fixed">
<span id="id4"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Retry on SQL Server unittest database setup failures due to race conditions
when starting SQL Server. This should make the unit tests much more reliable.</li>
<li>Add <code class="docutils literal notranslate"><span class="pre">python_requires</span></code> specifier to <em>setup.py</em>.</li>
<li>Properly handle decimal.Decimal values specified in scientific notation.</li>
<li>Properly set autocommit in <code class="docutils literal notranslate"><span class="pre">ctds.connect()</span></code>, even when <code class="docutils literal notranslate"><span class="pre">ansi_defaults</span></code> is
<code class="docutils literal notranslate"><span class="pre">False</span></code>.</li>
<li>Download FreeTDS packages from HTTP URL for compatibility with Travis CI
builds (FTP no longer works due to firewall issues.)</li>
<li>Fix OS X Travis CI build.</li>
<li>Improve SQL Server -&gt; DB API 2.0 error mappings.
https://github.com/zillow/ctds/issues/12</li>
<li>Remove Python 2.6 from Appveyor CI due to lack of support.</li>
<li>Fix <code class="docutils literal notranslate"><span class="pre">ctds.Cursor.executemany()</span></code> truncating data for variable width types.
https://github.com/zillow/ctds/issues/25.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id5"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.6.3...v1.7.0">1.7.0</a> - 2018-01-24<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<span id="id6"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Add rich comparison support and <code class="docutils literal notranslate"><span class="pre">repr</span></code> to <code class="docutils literal notranslate"><span class="pre">ctds.Parameter</span></code>.</li>
</ul>
</div>
<div class="section" id="fixed">
<span id="id7"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Compiler warnings on older version of gcc.</li>
<li>Debug assert when passing invalid parameters to <code class="docutils literal notranslate"><span class="pre">ctds.Cursor.execute*()</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id8"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.6.2...v1.6.3">1.6.3</a> - 2017-12-05<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id9"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Raise proper warning from <code class="docutils literal notranslate"><span class="pre">ctds.Connection.messages</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id10"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.6.1...v1.6.2">1.6.2</a> - 2017-11-27<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id11"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Support values longer than 8000 characters in <code class="docutils literal notranslate"><span class="pre">ctds.SqlVarChar</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id12"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.6.0...v1.6.1">1.6.1</a> - 2017-11-20<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id13"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Revert passing BINARY 0x00 for (N)VARCHAR arguments.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id14"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.5.0...v1.6.0">1.6.0</a> - 2017-11-17<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<span id="id15"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Documentation improvements.</li>
<li>Add an optional <em>paramstyle</em> argument to <code class="docutils literal notranslate"><span class="pre">ctds.connect</span></code>, with support
for the <code class="docutils literal notranslate"><span class="pre">named</span></code> <em>paramstyle</em>.</li>
<li>Add valgrind support for memory leak detection and integrate it into the CI
build process (Travis only).</li>
<li>Add optional <code class="docutils literal notranslate"><span class="pre">read_only</span></code> argument to <code class="docutils literal notranslate"><span class="pre">ctds.connect</span></code> for indication of
read-only intent. Note: Requires as yet unreleased FreeTDS support.</li>
</ul>
</div>
<div class="section" id="fixed">
<span id="id16"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Pass a BINARY 0x00 byte instead of an empty string for (N)VARCHAR arguments.
This is to work around the inability of the db-lib API to pass empty string
parameters via RPC.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id17"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.4.1...v1.5.0">1.5.0</a> - 2017-10-16<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<span id="id18"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Windows support, with Appveyor continuous integration.</li>
<li>Python egg-related metadata checks.</li>
<li>Moved source code under ./src directory, per best practices.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id19"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.4.0...v1.4.1">1.4.1</a> - 2017-09-29<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id20"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Only clear <code class="docutils literal notranslate"><span class="pre">Connection.messages</span></code> on calls to <code class="docutils literal notranslate"><span class="pre">execute</span></code>, <code class="docutils literal notranslate"><span class="pre">executemany</span></code>
or <code class="docutils literal notranslate"><span class="pre">callproc</span></code>. Add support for raising multiple non-zero severity
messages as warnings.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id21"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.3.2...v1.4.0">1.4.0</a> - 2017-09-13<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id22"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Changed the implementation of <code class="docutils literal notranslate"><span class="pre">Cursor.execute</span></code> to only perform
parameter substitution if parameters are provided. When no parameters
are passed, the SQL format string is treated as raw SQL.</li>
</ul>
</div>
<div class="section" id="added">
<span id="id23"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Connection.messages</span></code> read-only property.</li>
<li>Improved code coverage.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id24"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.3.1...v1.3.2">1.3.2</a> - 2017-07-25<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id25"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Register RowListType to support pickling/unpickling.</li>
</ul>
</div>
<div class="section" id="added">
<span id="id26"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Convert test framework to use Docker-based containers for
SQL Server and for each supported combination of Python and FreeTDS.</li>
<li>Integrate <a class="reference external" href="https://codecov.io/">codecov</a> support for code coverage
tracking.</li>
<li>Move documentation hosting to <a class="reference external" href="https://pages.github.com/">GitHub pages</a>.</li>
<li>Include change log in generated documentation.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id27"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.3.0...v1.3.1">1.3.1</a> - 2017-05-31<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id28"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix connection failures when connecting to high port numbers on OS X.</li>
<li>Fix unit test infrastructure to respect configured port number.</li>
<li>Work around inconsistencies between FreeTDS versions in the bcp_getl/
BCP_SETL interfaces.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id29"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.2.3...v1.3.0">1.3.0</a> - 2017-03-15<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id30"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Replace usage of the deprecated <code class="docutils literal notranslate"><span class="pre">PyErr_Warn</span></code> API with <code class="docutils literal notranslate"><span class="pre">PyErr_WarnEx</span></code>.
This will allow clients to indicate that warnings should be raised as
exceptions.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id31"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.2.2...v1.2.3">1.2.3</a> - 2017-03-13<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id32"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Improve <code class="docutils literal notranslate"><span class="pre">repr</span></code> implementation for SQL type wrapper objects.</li>
<li>Fixed informational (warning) message reporting where many SQL Server
reported messages were not reported as warnings due if not returned to
the client promptly enough.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id33"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.2.1...v1.2.2">1.2.2</a> - 2017-01-10<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id34"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix multi-byte UTF-16 character conversion.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id35"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.2.0...v1.2.1">1.2.1</a> - 2016-12-27<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id36"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Include <code class="docutils literal notranslate"><span class="pre">ctds.pool</span></code> in egg package.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id37"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.1.0...v1.2.0">1.2.0</a> - 2016-12-27<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id38"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Documentation improvements around <em>(N)VARCHAR</em> handling.</li>
</ul>
</div>
<div class="section" id="added">
<span id="id39"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ctds.pool.ConnectionPool</span></code> class.</li>
<li>Support the <code class="docutils literal notranslate"><span class="pre">in</span></code> keyword for resultset rows.</li>
<li>Add code coverage support for Python code.</li>
<li>Improve code coverage support for c code.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id40"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.0.8...v1.1.0">1.1.0</a> - 2016-11-14<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<span id="id41"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">ctds.SqlNVarChar</span></code> type.</li>
<li>Ignore the replacement parameter markers inside of string literals in
SQL statements passed to <code class="docutils literal notranslate"><span class="pre">ctds.Cursor.execute()</span></code> and
<code class="docutils literal notranslate"><span class="pre">ctds.Cursor.executemany()</span></code>.</li>
</ul>
</div>
<div class="section" id="fixed">
<span id="id42"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Work around a Memory leak in FreeTDS when specifying the database at
connection time.</li>
<li>Fixed failure in <code class="docutils literal notranslate"><span class="pre">ctds.Cursor.execute()</span></code> and <code class="docutils literal notranslate"><span class="pre">ctds.Cursor.executemany()</span></code>
when passing a SQL statement longer than 4000 characters.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id43"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.0.7...v1.0.8">1.0.8</a> - 2016-08-17<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id44"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Configure connections to use UTF-16 when supported (i.e. FreeTDS 1.00+).
Don’t replace codepoints outside of the UCS-2 range if the connection is
using UTF-16 as it is no longer necessary and causes data loss.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id45"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.0.6...v1.0.7">1.0.7</a> - 2016-08-15<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id46"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Only use strict compile options for debug/development builds. Allow
the client (e.g. pip) to specify the desired options when installing as an
egg.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id47"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.0.5...v1.0.6">1.0.6</a> - 2016-08-15<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id48"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Compile under the <em>c90</em> standard for better future portability.</li>
<li>Don’t overwrite more useful error messages with the useless “The statement
has been terminated.” error.</li>
</ul>
</div>
<div class="section" id="added">
<span id="id49"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Minor documentation improvements.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id50"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.0.4...v1.0.5">1.0.5</a> - 2016-05-23<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id51"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix the <code class="docutils literal notranslate"><span class="pre">ctds.Connection.timeout</span></code> property to raise an appropriate error
when the option is supported, but the set fails.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id52"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.0.3...v1.0.4">1.0.4</a> - 2016-05-19<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id53"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix the <code class="docutils literal notranslate"><span class="pre">ctds.Connection.timeout</span></code> property to work with the <strong>DBSETTIME</strong>
option added in <a class="reference external" href="http://freetds.org">FreeTDS</a> version <em>1.00</em>.</li>
</ul>
</div>
<div class="section" id="added">
<span id="id54"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Support for TDS version <em>7.4</em>, introduced with <a class="reference external" href="http://freetds.org">FreeTDS</a>
version <em>1.00</em>.</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id55"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.0.2...v1.0.3">1.0.3</a> - 2016-03-31<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id56"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fix <a class="reference external" href="https://www.python.org/dev/peps/pep-0249/#execute">execute()</a> and
<a class="reference external" href="https://www.python.org/dev/peps/pep-0249/#executemany">executemany()</a> to work
with older versions of <a class="reference external" href="http://freetds.org">FreeTDS</a> (prior to 0.92.405).
Format the SQL command manually, instead of using <strong>sp_executesql</strong>, since
older versions of <a class="reference external" href="http://freetds.org">FreeTDS</a> don’t seem to support passing
<em>NVARCHAR</em> arguments to remote procedure calls.</li>
</ul>
</div>
<div class="section" id="added">
<span id="id57"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Transaction documentation</li>
<li>Bulk insert documentation</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id58"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.0.1...v1.0.2">1.0.2</a> - 2016-03-15<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id59"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Documentation typos and improvements</li>
</ul>
</div>
<div class="section" id="added">
<span id="id60"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="https://travis-ci.org/zillow/ctds">travis-ci</a> integration</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id61"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/compare/v1.0...v1.0.1">1.0.1</a> - 2016-03-14<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fixed">
<span id="id62"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Build on OS X</li>
</ul>
</div>
<div class="section" id="added">
<span id="id63"></span><h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Hypothetical integration with readthdocs.org</li>
</ul>
</div>
</div>
<div class="section" id="">
<span id="id64"></span><h2><a class="reference external" href="https://github.com/zillow/ctds/releases/tag/v1.0">1.0.0</a> - 2016-03-14<a class="headerlink" href="#" title="Permalink to this headline">¶</a></h2>
<p>Initial Release</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="pool.html" class="btn btn-neutral" title="ctds.pool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-, Zillow, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.9.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>